---
# common settings go here
.common: &common
  custom_git_path: 'naturkindergarten/website'
  # works for public repos only:
  repository: 'https://gitlab.com/{{ custom_git_path }}.git'
  # uncomment for ssh configured private gitlab repos:
  # repository: 'git@gitlab.com:{{ custom_git_path }}.git'
  forwardAgent: false
  roles: app
  shared_dirs:
    - 'log'
  shared_files:
    - '.env'
  application: 'website'
  # remote_user will be determined via remote run of whoami
  custom_sub_path: '{{ remote_user }}'
  # You may very well hardcode the custom_sub_path like this:
  # custom_sub_path: 'my-folder'
  # All settings can also be customized per host if you want
  deploy_path: '/var/www/virtual/{{ custom_sub_path }}'

# Testing deployment
kiga-testing:
  <<: *common
  stage: test
  # Deploy the current branch.

  # If you want to deploy a certain branch, uncomment and adapt the following line
  # branch: master

# Production deployment
kiga:
  <<: *common
  stage: prod
  branch: master
